:root {
    --project-font: Montserrat, sans-serif;
    --project-text-color: rgb(94, 5, 132);
    --project-button-color: rgba(102, 51, 153, 1);
    --project-regular-font: 12px;
    --project-medium-font: 14px;
    --project-semi-bold-font-weight: 600;
    --project-medium-font-weight: 500;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;

}

.main-body-container {
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 7fr 16fr 27fr 50fr;
    grid-template-rows: 60px 700px;
    overflow: hidden;
}

.header-page {
    grid-column: 3/ span 5;
    height: 60px;
    display: flex;
    border-bottom: 2px solid rgba(236, 236, 236, 1);
    position: sticky;
    top: 0;
    z-index: 180;
}

.header-page p {

    text-align: left;
    padding: 10px;
    font-size: var(--project-medium-font);
    font-weight: var(--project-semi-bold-font-weight);
    font-family: var(--project-font);
    margin-top: 6px;
    color: var(--project-text-color);
    width: 100px;
    margin-left: 6px;
    white-space: nowrap;
}

.invoice-header-title {
    text-align: left;
    padding: 10px;
    font-size: var(--project-medium-font);
    font-weight: var(--project-semi-bold-font-weight);
    font-family: var(--project-font);
    margin-top: 6px;
    color: var(--project-text-color);
    width: 100px;

}

.page-header-menu {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.pay-vendor-panel {
    height: 50px;
    width: 170px;
    display: flex;
}

.pay-vendor-button {
    width: 140px;
    height: 30px;
    background-color: white;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-color: var(--project-text-color);
    border-radius: 30px;
    margin-left: 6px;
    margin-top: 8px;
    font-family: var(--project-font);
    color: var(--project-text-color);
    font-weight: var(--project-semi-bold-font-weight);
    font-size: var(--project-regular-font);
    margin-right: 10px;
}

.contact-icon {

    height: 50px;
    width: 50px;
    margin-right: 2px;
}

.contact-icon svg {
    height: 24px;
    width: 24px;
    padding: 10px;
    fill: rgb(104, 106, 108);
}

.settings-icon {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.settings-icon svg {
    height: 24px;
    width: 24px;
    padding: 10px;
    fill: rgb(104, 106, 108);
}

.open-logo-container {
    text-align: center;
    padding: 20px;
}

.open-logo-container img {
    width: 36px;
    height: 24px;
    margin-top: -10px;
}

.open-logo-container .open-text-logo {
    position: sticky;
    top: 0;
    z-index: 180;
}

.drawer {
    background-color: white;
    grid-column: 1/ span 1;
    grid-row: 1/ span 2;
    max-height: 720px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    box-shadow: 12px 0 24px rgba(0, 0, 0, 0.1);
    gap: 12px;
    align-items: center;
    padding: 10px;
    position: absolute;

}

.side-menu-group-text {
    font-weight: 400;
    color: gray;
    font-size: 10px;
    font-weight: var(--project-semi-bold-font-weight);
    font-family: var(--project-font);
    text-transform: uppercase;
    color: rgba(159, 159, 159);
}

.dashboard-icon {
    height: 24px;
    width: 24px;
    padding: 8px;
}

.icon-main {
    display: flex;
    align-items: center;
    font-family: var(--project-font);
    font-size: var(--project-medium-font);
}

.icon-main:first-child {
    margin-top: 60px;
}

.icon-name {
    display: none;
}


.drawer:hover {
    align-items: flex-start;
    width: 314px;
    background-color: white;

}

.drawer:hover .icon-name {
    display: block;

}

.open-text-logo {
    display: none;

}

.drawer:hover .open-text-logo {
    display: block;
    height: 24px;
    width: 100px;

}

.drawer:hover .open-image-logo {
    display: none;
}

.drawer:hover .icon-main {
    margin-left: 20px;
}

.drawer:hover .side-menu-group-text {
    margin-left: 24px;
}

.drawer:hover {
    overflow: scroll;

}

.mobile-drawer {
    /* background-color: white; */
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    box-shadow: 12px 0 24px rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 180;
    overflow-x: hidden;
}

.mobile-drawer {
    display: none;
}

.mobile-overlay-screen {
    /* display: none; */

    background-color: rgb(0, 0, 0, 0.3);
    height: 100vh;
    width: 100vw;
    position: fixed;
    margin-left: 286px;

}




.sales_menu {
    grid-column: 2/ span 1;
    grid-row: 1/ span 2;
    background-color: #f7f7f8;
    height: 800px;
}

.sales_menu h4 {
    text-align: left;
    padding: 10px;

    font-size: .75rem;
    line-height: 1rem;
    font-weight: 550;
    font-family: var(--project-font);
    text-transform: uppercase;
    margin-top: 16px;
    color: #7e7e7e;
    white-space: nowrap;
    font-stretch: 150%;
    margin-left: 4px;

}

.sales-header {
    text-align: left;
    padding: 10px;
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 550;
    font-family: var(--project-font);
    text-transform: uppercase;
    margin-top: 16px;
    color: #7e7e7e;
    white-space: nowrap;
    font-stretch: 150%;
    margin-left: 4px;




}

.sales-menu-list {

    height: 550px;
    width: 230px;
    margin-top: 10px;
    margin-left: 4px;
}

.sales-menu-list-names {
    list-style-type: none;
    margin-left: -30px;
}

.sales-menu-list-names li {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 200;
    font-family: var(--project-font);

    letter-spacing: 2px;


}

.sales-menu-list-names li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.857);
    line-height: -2px;
    font-family: var(--project-font);
    font-size: var(--project-medium-font);
    letter-spacing: 0px;
    font-stretch: 150%;

    font-weight: 400;



}


.mobile-invoice-list-top-menu-bar {
    display: none;
}



.invoice-list {

    grid-column: 3 /span 1;
    grid-row: 2 / span 1;
    height: 800px;

    overflow: scroll;
}


.invoice-action-menu {
    height: 60px;
    width: 100%;
    display: flex;

    justify-content: space-between;
    border-bottom: 1px solid rgba(236, 236, 236, 1);
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;

}


.invoice-actions {

    width: 50%;
    height: 60px;
    display: flex;

    margin-left: 6px;


}

.create-invoice-button {
    text-align: center;
    width: 92px;
    height: 32px;
    background-color: var(--project-button-color);
    color: white;
    font-family: var(--project-font);
    border-radius: 10px;
    margin-top: 12px;
    margin-right: 14px;
    font-size: var(--project-regular-font);
    font-weight: var(project-medium-font-weight);
    border: none;
}

.invoice-list-header {

    width: 100%;
    height: 30px;

}

.search-icon,
.filter-icon,
.download-icon {
    height: 18px;
    width: 18px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 2px;
    margin-bottom: -2px;
    align-self: center;
    padding-bottom: 14px;
    border-style: solid;
    border-radius: 50%;
    border-color: rgb(222, 224, 225);
    padding: 6px;
    border-width: 1px;
    opacity: 0.5;



}

.invoice-list-header {
    font-family: var(--project-font);
    font-size: var(--project-regular-font);
    display: flex;

    justify-content: space-between;
    background-color: white;

}

.sent-header {
    margin-top: 16px;
    margin-left: 10px;
    font-weight: 200px;
    font-family: var(--project-font);
    color: rgba(118, 118, 118, 1);
}

.due-header {
    margin-top: 16px;
    margin-right: 16px;
    font-weight: 200px;
    font-family: var(--project-font);
    color: rgba(118, 118, 118, 1);
}

.invoce-transaction-list-container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    font-family: var(--project-font);
    margin-top: -16px;

}

.list-item-transaction {

    display: grid;
    width: 100%;
    height: 70px;
    grid-template-columns: 10% 15% 50% auto;
    grid-template-rows: 50px 50px;




}

.list-item-transaction:first-child {
    margin-top: 10px;
}

.invoice-check {
    grid-column: 1/ span 1;
    grid-row: 1/ span 2;
    align-self: center;
    justify-self: center;

    margin-left: 4px;
    margin-right: 4px;


}

.check-box {
    appearance: none;
    height: 16px;
    width: 16px;
    border: solid rgb(102, 101, 101) 2px;
    border-radius: 2px;
}

.shortcut-name-area {
    grid-column: 2/ span 1;
    grid-row: 1/ span 2;
    align-self: center;

    justify-self: center;
    margin-bottom: 2px;
    margin-right: 16px;
    height: 24px;
}


.shortcut-name {

    border: solid;
    border-radius: 50%;
    border-width: 1px;
    padding: 8px;
    font-family: var(--project-font);
    font-size: var(--project-regular-font);
    color: rgba(150, 67, 179, 1);
    width: 8px;
    height: 8px;
}

.customer-name-area {
    grid-column: 3/ span 1;
    grid-row: 1/ span 1;
    align-self: flex-end;

    font-size: var(--project-medium-font);
    font-weight: var(--project-semi-bold-font-weight);
    margin-left: -8px;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.invoice-date {
    grid-column: 3/ span 1;
    grid-row: 2/ span 1;
    align-self: flex-start;

    font-size: var(--project-regular-font);
    margin-left: -8px;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.invoice-amount-area {
    grid-column: 4/ span 1;
    grid-row: 1/ span 1;
    align-self: flex-end;
    justify-self: flex-end;

    font-weight: var(--project-semi-bold-font-weight);
    font-size: var(--project-medium-font);
    margin-right: 14px;
    margin-bottom: 4px;
    max-width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.invoice-status {
    grid-column: 4/ span 1;
    grid-row: 2/ span 1;
    align-self: flex-start;
    justify-self: flex-end;

    font-weight: var(project-medium-font-weight);
    font-size: var(--project-regular-font);
    margin-right: 14px;
    color: #fe9b0e;
}


.invoice-preview-panel {
    background-color: rgba(236, 236, 236, 236);
    grid-column: 4 /span 1;
    grid-row: 2 / span 1;

    overflow-y: scroll;
    max-height: 630px;

}

.invoice-preview-data-holder {
    height: 92%;
    width: 92%;
    margin: 24px;
    background-color: white;
    padding: 4px;
    margin-top: 40px;
}

.invoice-id-details {


    border-bottom: rgba(236, 236, 236, 236) solid 22px;
    margin-left: -4px;
    margin-right: -4px;
    margin-top: -4px;



    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 84px 72px 88px;




}

.invoice-id-hdr {

    grid-column: 1/ span 1;
    grid-row: 1/ span 1;

}

.invoice-id-hdr h2 {

    font-family: var(--project-font);
    font-size: 18px;
    font-weight: var(--project-semi-bold-font-weight);
    margin-left: 18px;
    margin-top: 32px;
    max-width: 1550px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.more-actions-area {

    grid-column: 2/ span 1;
    grid-row: 1/ span 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.more-actions-3-dots {

    display: none;
    grid-column: 2/ span 1;
    grid-row: 1/ span 1;


    border-radius: 50px;
    border-width: 1px;
    border-color: rgb(236, 236, 236);
    border-style: solid;

    width: 38px;
    height: 38px;

    margin-left: 38px;
    margin-top: 20px;

    background-color: white;
}

.more-actions-3-dots svg {
    color: var(--project-button-color);
}



.actions-button {
    font-family: var(--project-font);
    background-color: white;
    font-weight: var(--project-semi-bold-font-weight);
    width: 174px;
    height: 38px;
    border-width: 1px;
    border-radius: 6px;
    border-style: solid;
    border-color: rgb(236, 236, 236, 1);
    margin-right: 16px;



}



.customer-name-preview-area {

    grid-column: 1/ span 1;
    grid-row: 2/ span 1;
    font-family: var(--project-font);
    border-bottom: solid 1px rgba(236, 236, 236);
    opacity: 1;
}

.customer-name-preview-area p {
    margin-bottom: 0px;
    font-size: var(--project-medium-font);
    margin-left: 18px;
    margin-top: 18px;

}

.customer-name-preview-area h4 {

    margin-top: 0px;
    font-size: var(--project-medium-font);
    font-weight: var(--project-semi-bold-font-weight);
    margin-top: 2px;
    margin-left: 18px;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}


.due-amount-area {

    grid-column: 2/ span 1;
    grid-row: 2/ span 1;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px rgba(236, 236, 236);
    opacity: 1;
}

.amount-preview {
    margin-left: 58px;
    font-family: var(--project-font);
    position: relative;


}

.amount-preview p {

    margin-bottom: 0px;
    font-size: var(--project-medium-font);
    margin-top: 16px;


}

.amount-preview h4 {

    font-size: var(--project-medium-font);
    font-weight: var(--project-semi-bold-font-weight);
    margin-top: 2px;
    max-width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    right: 0;
}


.date-preview {
    text-align: right;
    font-family: var(--project-font);
    margin-left: 40px;



}

.date-preview p {
    margin-bottom: 0px;
    margin-right: 2px;
    font-size: var(--project-medium-font);
    margin-top: 14px;
    margin-right: 18px;

}

.date-preview h4 {
    margin-top: 0px;
    margin-right: 2px;
    text-align: right;
    font-size: var(--project-medium-font);
    font-weight: var(--project-semi-bold-font-weight);
    margin-top: 2px;
    margin-right: 18px;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;




}

.invoice-status-details {
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
    display: flex;

}


.invoice-success-symbol {

    height: 80%;
    width: 40px;
    border-radius: 50px;
    margin-top: 20px;
    margin-left: 8px;

}


.invoice-success-symbol img {
    height: 42px;
    width: 42px;
    padding: 2px;
    margin-left: 6px;
}

.invoice-and-status {


    height: 40px;
    width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: var(--project-font);
    margin-left: 8px;
    margin-top: 20px;

}

.invoice-text {
    display: flex;

    margin-top: 4px;
    font-size: var(--project-medium-font);
    font-weight: var(--project-semi-bold-font-weight);
}

.invoice-text h3 {
    margin-top: 0px;
    margin-left: 4px;
    font-size: var(--project-medium-font);
    font-weight: var(--project-semi-bold-font-weight);

}

.invoice-text span {
    font-size: 10px;
    background-color: #ffeab3;
    margin-left: 6px;
    margin-top: 0px;
    height: 14px;
    border-radius: 50px;
    width: 52px;
    padding: 2px;
    text-align: center;
    font-weight: var(project-medium-font-weight);

}

.invoice-and-status p {
    margin-top: -8px;
    margin-left: 6px;
    font-size: var(--project-regular-font);

}





.invoice-action-buttons {

    grid-column: 2/ span 1;
    grid-row: 3/ span 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

}



#preview-btn {
    height: 40px;
    width: 92px;
    font-weight: var(--project-semi-bold-font-weight);
    color: rgb(102, 51, 153, 1);
    margin-left: -2px;
    background-color: white;
    font-family: var(--project-font);
    font-size: var(--project-medium-font);
    border-radius: 6px;
    border-style: none;

}

#preview-btn:hover {
    background-color: rgb(247, 243, 243);
}

#edit-btn {
    height: 40px;
    width: 92px;
    font-weight: var(--project-semi-bold-font-weight);
    color: black;
    margin-left: 14px;
    margin-right: 6px;
    font-family: var(--project-font);
    font-size: var(--project-medium-font);
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    background-color: white;
    border-color: rgb(236, 236, 236, 1);

}

#edit-btn:hover {
    background-color: rgb(247, 243, 243);
}

#status-history-btn {
    height: 40px;
    width: 144px;
    font-weight: var(project-medium-font-weight);
    background-color: rgb(102, 51, 153, 1);
    color: white;
    margin-left: 14px;
    margin-right: 18px;
    font-family: var(--project-font);
    font-size: var(--project-medium-font);
    border-radius: 6px;
    border-style: none;
}


#mobile-preview-btn {
    display: none;
    height: 44px;
    width: 44px;
    border-radius: 50px;
    border-color: rgb(236, 236, 236);
    background-color: white;
    border-style: solid;
}

#mobile-preview-btn svg {
    fill: var(--project-button-color);
}

#mobile-edit-btn {
    display: none;
    height: 44px;
    width: 44px;
    border-radius: 50px;
    border-color: rgb(236, 236, 236);
    background-color: white;
    border-style: solid;
}

#mobile-edit-btn svg {
    fill: var(--project-button-color);
}

.mobile-status-button-area {
    display: none;


    grid-row: 5 / span 1;
    grid-column: 1 / span 2;


    align-self: center;
    text-align: center;
}

#mobile-status-history-btn {
    height: 40px;
    width: 334px;
    font-weight: var(project-medium-font-weight);
    background-color: rgb(102, 51, 153, 1);
    color: white;
    margin-left: 14px;
    margin-right: 38px;
    font-family: var(--project-font);
    font-size: var(--project-medium-font);
    border-radius: 6px;
    border-style: none;
    font-weight: var(--project-semi-bold-font-weight);
}

.e-invoice-holder {
    width: 100%;
    height: 90px;

    display: flex;
    flex-direction: column;
    border-bottom: rgba(236, 236, 236, 236) solid 22px;
    margin-left: -10px;
    margin-right: -40px;
    padding-right: 14px
}

.e-invoice-data-holder {


    width: 650px;
    height: 58px;
    margin-left: 30px;
    margin-top: 14px;

    display: flex;




}

.e-invoice-symbol {

    height: 28px;
    width: 28px;
    border-radius: 50%;
    border-style: solid;
    border-color: rgb(102, 51, 153, 1);
    font-size: var(--project-medium-font);
    font-weight: 100px;
    border-width: 1px;
    color: rgb(87, 2, 116);
    fill: rgb(102, 51, 153, 1);



}

.e-invoice-symbol g {
    color: rgb(102, 51, 153, 1);
}

.e-invoice-symbol svg {
    color: rgb(87, 2, 116);

}





.e-invoice-content {

    height: 52px;
    width: 600px;
    display: flex;
    font-weight: var(--project-medium-font-weight);

    margin-left: 6px;

}

.e-invoice-text {

    height: 50px;
    width: 380px;
    display: flex;
    flex-direction: column;
    margin-left: 6px;
    font-size: var(--project-regular-font);
    font-family: var(--project-font);
    font-weight: var(project-medium-font-weight);
}

.e-invoice-hdr {
    font-size: var(--project-medium-font);
    font-weight: var(project-medium-font-weight);

}

.e-invoice-button {

    height: 50px;
    width: 100px;
    margin-left: 2px;


}

.e-invoice-button button {
    height: 40px;
    width: 210px;
    margin-top: 4px;
    border-radius: 10px;
    border-style: none;
    background-color: #dbdbde;
    font-family: var(--project-font);
    font-size: var(--project-regular-font);


}

.e-invoice-button svg {
    height: 14px;
    width: 14px;




}

.e-invoice-button span {
    font-size: var(--project-medium-font);
}

.payment-details-holder {
    width: 100%;
    background-color: white;
    border-bottom: 22px solid rgba(236, 236, 236, 0.9);
    margin-left: -4px;
    margin-right: -40px;
    padding-right: 10px;
    position: relative;


}

.payment-details-inside-holder {
    background-color: white;
    width: calc(100% - 16px);
    margin: 10px;
    display: flex;
    flex-direction: column;

}

.payment-details-header-part {
    height: 80px;
    width: 100%;

    display: flex;

    margin-left: 10px;

}





.rupee-symbol {

    height: 28px;
    width: 28px;
    border-radius: 50%;
    border-style: solid;
    border-color: rgb(102, 51, 153, 1);
    font-size: var(--project-medium-font);
    font-weight: 100px;
    margin-top: 16px;
    margin-left: 14px;
    fill: rgb(102, 51, 153, 1);
    border-width: 1px;



}

.payment-details-header {


    margin-left: 8px;
    font-family: var(--project-font);
    font-size: var(--project-medium-font);
    font-weight: var(--project-semi-bold-font-weight);
    margin-top: 16px;

}



.payment-details-header p {
    margin-top: 4px;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.payment-details-body-part {
    height: 100%;
    width: 100%;
    margin-left: 10px;
    display: flex;

}

.payment-details-body-part-one {
    height: 100%;
    width: 40px;

}

.payment-details-body-part-two {
    height: 100%;
    width: 102%;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.choose-mode {
    font-size: var(--project-regular-font);
    font-family: var(--project-font);
    font-weight: var(--project-semi-bold-font-weight);
    margin-top: 2px;
    margin-left: 4px;
}

.pay-cash {
    font-size: var(--project-regular-font);
    font-family: var(--project-font);
    font-weight: normal;
    margin-top: 14px;
    margin-left: 2px;


}

.online-payment {
    height: 54px;
    width: 97%;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(236, 236, 236, 1);
    border-radius: 4px;
}

.online-payment-data {
    position: relative;
    height: 48px;
    width: 590px;
    margin-left: 4px;
    margin-top: -4px;
    display: flex;

    align-items: center;
    justify-content: space-between;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(236, 236, 236, 1);
    border-radius: 4px;



}

.online-data {
    height: 100%;
    width: 330px;
    display: flex;

    justify-content: baseline;
    margin-left: 8px;
}

.online-header {
    margin-bottom: 4px;
    font-size: var(--project-regular-font);
    font-family: var(--project-font);
    margin-left: 6px;

}

.online-cards-images {
    width: 190px;
    height: 40px;
    margin-top: 2px;
    margin-left: 10px;
    display: flex;

    justify-content: space-between;

}

.online-cards-images img {
    height: 30px;
    width: 30px;

}

.online-cards-images img:nth-child(1) {
    height: 40px;
    width: 50px;

}

.online-cards-images img:not(:first-child) {
    margin-top: 4px;
}



.online-toggle {
    height: 24px;
    width: 40px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    margin-right: 14px;
}

.online-toggle img {
    height: 34px;
    width: 40px;

}




.bank-transfer-data {
    position: relative;
    height: 48px;
    width: 590px;
    margin-left: 4px;
    margin-top: 6px;
    display: flex;

    align-items: center;
    justify-content: space-between;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(236, 236, 236, 1);
    border-radius: 4px;

}

.bank-data {
    height: 100%;
    width: 330px;
    margin-left: 8px;
}

.bank-data h3 {

    margin-bottom: 4px;
    font-size: var(--project-medium-font);
    font-family: var(--project-font);
    margin-left: 6px;
}

.bank-toggle {
    height: 24px;
    width: 40px;
    margin-bottom: 12px;
    margin-right: 14px;
}

.bank-toggle img {
    height: 34px;
    width: 40px;

}

.upi-payment-data {
    position: relative;
    height: 48px;
    width: 590px;
    margin-left: 4px;
    margin-top: 6px;
    display: flex;

    align-items: center;
    justify-content: space-between;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(236, 236, 236, 1);
    border-radius: 4px;

}

.upi-data {
    height: 100%;
    width: 430px;
    margin-bottom: 6px;
    margin-left: 8px;
}

.upi-data h3 {

    margin-bottom: 4px;
    font-size: var(--project-medium-font);
    font-family: var(--project-font);
    margin-left: 6px;

}

.upi-data h3 span {
    font-size: var(--project-regular-font);
    font-family: var(--project-font);
    vertical-align: middle;
    font-weight: normal;

}

.upi-toggle {
    height: 24px;
    width: 40px;
    margin-bottom: 14px;
    margin-right: 14px;
}

.upi-toggle img {
    height: 34px;
    width: 40px;
}


.cash-payment-data {
    position: relative;
    height: 48px;
    width: 590px;
    margin-left: 2px;
    margin-top: 4px;
    display: flex;

    justify-content: space-between;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(236, 236, 236, 1);
    border-radius: 4px;
    margin-bottom: 20px;


}

.cash-data {
    height: 100%;
    width: 330px;
    margin-bottom: 10px;
    margin-left: 8px;
}

.cash-data h3 {
    margin-bottom: 14px;
    font-size: var(--project-medium-font);
    font-family: var(--project-font);
    margin-left: 10px;

}

.cash-toggle {
    height: 24px;
    width: 40px;
    margin-bottom: 20px;
    margin-top: 4px;
    margin-right: 14px;
}

.cash-toggle img {
    height: 34px;
    width: 40px;
}

.bank-transfer {
    height: 54px;
    width: 97%;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(236, 236, 236, 1);
    border-radius: 4px;
    margin-top: 6px;

}

.upi-payment {
    height: 54px;
    width: 97%;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(236, 236, 236, 1);
    border-radius: 4px;
    margin-top: 6px;
}

.cash-payment {
    height: 54px;
    width: 97%;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(236, 236, 236, 1);
    border-radius: 4px;
    margin-top: 4px;
}

.send-invoice-holder {

    width: 99.3%;
    height: 90px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    border-bottom: rgba(236, 236, 236, 236) solid 22px;
    margin-left: -2px;
    margin-right: -40px;
    padding-right: 14px
}

.send-invoice-holder-content {

    width: 95%;
    height: 50px;
    display: flex;

    margin-left: 24px;
    margin-top: 20px;
    justify-content: space-between;

}

.send-invoice-data {
    width: 40%;
    height: 100%;
    display: flex;

    align-items: center;
    margin-left: 30px;
}

.send-invoice-button {
    width: 25%;
    height: 100%;
    text-align: center;
}

.send-button {
    background-color: var(--project-button-color);

    font-family: var(--project-font);
    height: 42px;
    width: 144px;
    border-radius: 10px;
    color: white;
    font-weight: var(--project-semi-bold-font-weight);
    margin-top: 22px;
    border: none;

}

.send-invoice-icon {
    width: 40px;
    height: 40px;
    margin-left: -2px;
}



.send-invoice-icon img {
    height: 14px;
    width: 14px;
    border: solid;
    border-color: rgb(102, 51, 153, 1);
    border-radius: 50px;
    border-width: 1px;
    padding: 6px;
    margin-top: 4px;
    fill: rgb(102, 51, 153, 1);

}

.social-media-icons {
    width: 50px;
    height: 20px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-media-icons img {
    width: 14px;
    height: 14px;
    border: none;
    margin-left: 2px;
}

.send-invoice-text {
    font-size: var(--project-medium-font);
    font-family: var(--project-font);
    margin-left: 4px;
    font-weight: var(--project-semi-bold-font-weight);
    margin-left: 0px;


}

.invoice-preview-back-button {
    display: none;
    height: 48px;
    position: fixed;
    z-index: 9;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);

}


.invoice-preview-back-button button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: none;
    outline: linen;
    font-family: var(--project-font);
    padding: 10px;
    font-weight: var(--project-medium-font-weight);
    gap: 10px;
}



/* Below is the break point for smaller to large mobile devices */

@media screen and (min-width: 320px) and (max-width: 767px) {

    .drawer,
    .sales_menu,
    .header-page,
    .invoice-list {
        display: none;
    }

    .main-body-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: auto;
    }

    .invoice-preview-panel {
        max-height: 100vh;
        margin-top: 52px;
    }

    .invoice-preview-back-button {
        display: block;
    }

    .more-actions-area {
        display: none;
    }

    .more-actions-3-dots {
        display: block;
    }

    .invoice-id-details {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 70% 30%;
    }

    .due-amount-area {
        justify-content: space-evenly;
    }

    .invoice-id-hdr h2 {
        max-width: 220px;
    }

    .customer-name-preview-area {
        grid-column: 1/ span 2;
        grid-row: 2/ span 1;
        border-bottom: none;
    }

    .due-amount-area {
        grid-column: 1/ span 1;
        grid-row: 3/ span 1;
    }

    .invoice-status-details {
        grid-column: 1/ span 1;
        grid-row: 4/ span 1;
    }

    .invoice-action-buttons {
        grid-column: 2/ span 1;
        grid-row: 4/ span 1;
    }

    .due-amount-area {
        grid-column: 1/ span 2;
    }

    .amount-preview {
        margin-left: 4px;
        margin-right: 14px;
    }

    .amount-preview h4 {
        right: unset;
    }

    .date-preview {
        text-align: left;
    }

    .invoice-success-symbol {
        margin-left: unset;
    }

    .invoice-success-symbol img {
        height: 30px;
        width: 30px;
        padding: 2px;
        margin-left: 14px;
    }

    .invoice-action-buttons {
        justify-content: space-between;
        margin-left: -20px;
    }

    #preview-btn {
        display: none;
    }

    #edit-btn {
        display: none;
    }

    #status-history-btn {
        display: none;
    }


    #mobile-preview-btn {
        display: block;
    }

    #mobile-edit-btn {
        display: block;
        margin-right: 38px;
    }

    .mobile-status-button-area {
        display: block;
    }

    .payment-details-header-part {
        margin-left: unset;
    }

    .payment-details-body-part {
        margin-left: -34px;
    }

    .online-payment-data {
        height: unset;
        width: unset;
    }

    .online-data {
        height: unset;
        width: auto;
        flex-direction: column;
    }

    .bank-transfer-data,
    .upi-payment-data,
    .cash-payment-data {
        width: auto;
    }

    .upi-data span {
        display: none;
    }

    .online-toggle,
    .bank-toggle,
    .upi-toggle,
    .cash-toggle {
        margin-right: 20px;
    }

    .e-invoice-holder {
        width: auto;
        height: unset;
        padding-bottom: 22px;
        padding-right: 16px;
    }

    .e-invoice-data-holder {
        height: unset;
        margin-left: 16px;
    }

    .e-invoice-content {
        height: unset;
        width: auto;
        flex-direction: column;
        gap: 10px;
    }

    .send-invoice-holder {
        flex-direction: column;
        height: unset;
        margin-bottom: -4px;
    }

    .send-invoice-data {
        width: auto;
        height: unset;
        margin-left: 16px;
        margin-top: 16px;
    }

    .send-button {
        width: 314px;
        height: 40px;
        margin-left: 34px;
        margin-right: 38px;
        margin-top: 10px;
    }

    .e-invoice-holder,
    .e-invoice-data-holder,
    .e-invoice-text {
        width: 100%;
        height: auto;
    }

    .e-invoice-text {
        gap: 4px;
    }

    .invoice-preview-data-holder {
        height: unset;
        width: unset;
    }

    .send-invoice-holder {
        border-bottom: unset;
        padding-bottom: 22px;
    }

    .mobile-invoice-list-top-menu-bar {
        background-color: white;
        height: 44px;
        position: fixed;
        z-index: 9;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
    }

    .mobile-humberg-menu-area {
        margin-top: 6px;
        margin-left: 4px;
    }

    .mobile-humberg-menu-area button {
        justify-content: center;
        align-items: center;
        background-color: white;
        fill: rgb(130, 127, 127);
        border: none;
        outline: linen;
        font-family: var(--project-font);
        padding: 10px;
        font-weight: var(--project-medium-font-weight);
        height: 44px;
        width: 44px;
    }

    .mobile-top-header-menu-area {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-right: 24px;
        margin-top: 16px;
    }

    .mobile-top-header-menu-area button {
        height: 24px;
        width: 24px;
        background-color: var(--project-button-color);
        border-radius: 50%;
        color: white;
        display: flex;
    }

    .mobile-contact-icon svg {
        height: 24px;
        width: 24px;
        fill: rgb(130, 127, 127);
    }

    .mobile-settings-icon svg {
        height: 24px;
        width: 24px;
        fill: rgb(130, 127, 127);
    }

    .invoice-list {
        height: unset;
        margin-top: 44px;
        width: 100%;
        grid-column: 1 /span 1;
    }

    .invoice-action-menu {
        top: unset;
        position: fixed;

    }

    .invoice-list-header {
        margin-top: 60px;
    }

    .mobile-side-menu-group-text {
        font-weight: 400;
        color: gray;
        font-size: 10px;
        font-weight: var(--project-semi-bold-font-weight);
        font-family: var(--project-font);
        text-transform: uppercase;
        margin-top: 14px;
        margin-bottom: 6px;
        color: rgba(159, 159, 159);
    }

    .mobile-dashboard-icon {
        height: 24px;
        width: 24px;
        padding: 8px;
    }

    .mobile-icons-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        align-items: flex-start;
        padding: 10px;
        margin-left: 6px;
        font-family: var(--project-font);
        font-size: var(--project-medium-font);
        font-weight: var(--project-medium-font-weight);
    }

    .mobile-icon-main {
        display: flex;
        align-items: center;
        font-family: var(--project-font);
        font-size: var(--project-medium-font);
        width: 100%;
    }

    #mobile-dashboard-icon-label {
        margin-top: 110px;
    }

    .profile-container {
        background-color: #f2f3f6;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: fixed;
        z-index: 180;
        width: 284px;
        overflow: hidden;
    }

    .profile-image-container {

        height: 82px;
    }

    .mobile-profile-image {
        height: 56px;
        width: 56px;
        border-radius: 50px;
        margin-top: 10px;

    }

    .profile-data {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        margin-left: -10px;

    }

    .profile-data p {
        margin: 0;
        font-family: var(--project-font);
    }

    .profile-data p:nth-child(1) {
        font-weight: var(--project-regular-font);
        font-size: 12px;
    }

    .profile-data p:nth-child(2) {
        font-weight: var(--project-semi-bold-font-weight);
        font-size: 20px;
        max-width: 116px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .profile-settings {
        margin-right: 28px;
    }

    .profile-settings svg {
        height: 16px;
        width: 16px;
        fill: rgb(174, 125, 223);
        margin-bottom: 6px;
    }

    .profile-settings svg :hover {
        fill: var(--project-button-color);
    }

    .mobile-pay-expand-icon,
    .mobile-collect-expand-icon,
    .mobile-invoice-expand-icon,
    .mobile-bills-expand-icon,
    .mobile-reports-expand-icon,
    .mobile-apps-expand-icon,
    .mobile-int-expand-icon {
        height: 24px;
        width: 24px;
        fill: rgb(135, 132, 132);
        margin-left: auto;
        margin-right: 12px;
    }

    .mobile-submenu-list ul {
        list-style-type: none;
        display: none;

    }

    .mobile-submenu-list li {
        font-family: var(--project-font);
        font-weight: 400;
        padding: 10px;
        margin-left: -12px;
    }

    .mobile-side-menu-option-label {
        width: 258px;
    }

    .mobile-side-menu-option-label.active .submenu-list ul {
        display: block;
    }






    .mobile-header-list-item {
        background-color: var(--project-button-color);
        color: #f5f5f5;
        border-radius: 4px;
        width: 164px;
    }


}